<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
    <style type="text/css">
    body {
        margin: 0;
    }
    
    #box {
        border: 5px solid red;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .image {
        width: 100%;
        vertical-align: top;
    }

    #heading {
        position: absolute;
        background: white;
        padding: 10px;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .image-container {
        position: relative;
        border: 5px solid blue;
    }
    </style>
</head>
<body>
    <div id="box">
        <div class="image-container">
            <h1 id="heading">Coffee</h1>
            <img class="image" src="coffee-cup.jpg" alt="coffee cup">
        </div>
    </div>
</body>
</html>